# encrypted-datastore

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Defaults.kt  Utils.kt  convention.library.android.gradle.kts  convention.library.common.gradle.kts  convention.library.gradle.kts  convention.library.kmp.gradle.kts  convention.library.kotlin.gradle.kts  convention.publish.gradle.kts  convention.testFixtures.gradle.kts
buildSrc/src/main/kotlin/internal/: VersionCatalogs.kt  accessors.kt
config/lint/: lint-baseline.xml
encrypted-datastore/: build.gradle.kts
encrypted-datastore-bom/: build.gradle.kts
encrypted-datastore-internal-visibility-hack/: build.gradle.kts
encrypted-datastore-internal-visibility-hack/src/main/java/io/github/osipxd/datastore/encrypted/: PreferenceDataStoreHack.java
encrypted-datastore-preferences/: build.gradle.kts
encrypted-datastore-preferences/api/: encrypted-datastore-preferences.api
encrypted-datastore-preferences/api/android/: encrypted-datastore-preferences.api
encrypted-datastore-preferences/src/commonJvmMain/kotlin/: EncryptedPreferenceDataStore.kt
encrypted-datastore-preferences/src/commonJvmMain/kotlin/internal/: OkioSerializerJvm.kt
encrypted-datastore-preferences/src/commonJvmTest/kotlin/: EncryptedPreferenceDataStoreCompatibilityTest.kt
encrypted-datastore-preferences/src/main/java/io/github/osipxd/datastore/encrypted/: PreferenceDataStoreHack.java
encrypted-datastore-preferences/src/main/kotlin/: EncryptedPreferenceDataStore.kt
encrypted-datastore-preferences/src/main/kotlin/internal/: OkioSerializerJvm.kt
encrypted-datastore-preferences/src/test/kotlin/: EncryptedPreferenceDataStoreTest.kt
encrypted-datastore/api/android/: encrypted-datastore.api
encrypted-datastore/src/commonJvmMain/kotlin/: Aead.kt  EncryptingSerializer.kt
encrypted-datastore/src/commonJvmMain/kotlin/migration/: StreamingAeadWithFallback.kt
encrypted-datastore/src/commonJvmTest/kotlin/: EncryptedDataStoreCompatibilityTest.kt  EncryptingSerializerTest.kt
encrypted-datastore/src/commonJvmTest/kotlin/migration/: StreamingAeadWithFallbackTest.kt
encrypted-datastore/src/main/kotlin/: Aead.kt  EncryptedPreferenceDataStore.kt  EncryptedSerializer.kt  EncryptingSerializer.kt
encrypted-datastore/src/main/kotlin/migration/: StreamingAeadWithFallback.kt
encrypted-datastore/src/test/kotlin/: EncryptedDataStoreTest.kt  EncryptingSerializerTest.kt  package.kt
encrypted-datastore/src/test/kotlin/migration/: StreamingAeadWithFallbackTest.kt
encrypted-datastore/src/testFixtures/kotlin/: TestAssets.kt
encrypted-datastore/testFixtures/src/commonJvmMain/kotlin/: StringSerializer.kt  TestAssets.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/: AndroidManifest.xml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/example/sample/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  Settings.kt  SettingsStorage.kt
sample/src/main/kotlin/com/example/sample/ui/theme/: Color.kt  Motion.kt  Theme.kt  Type.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/values/: strings.xml  themes.xml
security-crypto-datastore/: build.gradle.kts
security-crypto-datastore-preferences/: build.gradle.kts
security-crypto-datastore-preferences/api/: security-crypto-datastore-preferences.api
security-crypto-datastore-preferences/src/androidTest/kotlin/: EncryptedPreferenceDataStoreTest.kt
security-crypto-datastore-preferences/src/main/: AndroidManifest.xml
security-crypto-datastore-preferences/src/main/kotlin/: EncryptedPreferenceDataStoreFactory.kt  EncryptedPreferencesDataStoreDelegate.kt
security-crypto-datastore/api/: security-crypto-datastore.api
security-crypto-datastore/src/main/kotlin/: EncryptedDataStoreDelegate.kt  EncryptedDataStoreFactory.kt  EncryptedDataStoreOptions.kt  EncryptedFile.kt
testAssets/: encryptedDataStore  encryptedDataStore.preferences_pb  key.json  stearmingKey.json
