## Gradle

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# When configured, Gradle will run in parallel mode.
# Parallel builds require projects to be decoupled at execution time, i.e.
# tasks in different projects must not modify shared state.
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true

# Gradle will try to reuse outputs from previous builds for all builds, unless
# explicitly disabled with --no-build-cache.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Gradle will try to reuse convfigurations from cache, unless explicitly disabled
# with --no-configuration-cache
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# Gradle attempts to configure only the relevant projects for the requested tasks,
# unless explicitly disabled with --no-configure-on-demand
# https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html
org.gradle.configureondemand=true

## Android

# Notify Android Gradle Plugin that we use AndroidX and not use Jetifier
android.useAndroidX=true
android.enableJetifier=false

# Allow to open this project using IntelliJ IDEA or old version of Android Studio
#android.injected.studio.version.check=false

# Experimental support for using relative path sensitivity with CompileLibraryResourcesTask inputs
# which will provide more build cache hits and improve build speed.
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true


## Kotlin

# Use official kotlin code style
kotlin.code.style=official

# Suppress KMP <-> AGP incompatibility warning. Yes, I love risk!
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
